<!DOCTYPE html>













<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="6BMKhk9bFLmGySSTiQZaXemUgc_7_j0SfMhXIlepphc">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="VSCode 的快捷键继承了一些 IDE 风格，有 VS 的身影，也有 Emacs 的身影。简言之，内置快捷键玩熟了，效率提高不是一点两点。">
<meta name="keywords" content="快捷键,VS Code,editor">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode 常用快捷键">
<meta property="og:url" content="http://lujianan.com/2016/07/21/vscode-hot-key/index.html">
<meta property="og:site_name" content="With An Orchid">
<meta property="og:description" content="VSCode 的快捷键继承了一些 IDE 风格，有 VS 的身影，也有 Emacs 的身影。简言之，内置快捷键玩熟了，效率提高不是一点两点。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-02T05:26:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vscode 常用快捷键">
<meta name="twitter:description" content="VSCode 的快捷键继承了一些 IDE 风格，有 VS 的身影，也有 Emacs 的身影。简言之，内置快捷键玩熟了，效率提高不是一点两点。">






  <link rel="canonical" href="http://lujianan.com/2016/07/21/vscode-hot-key/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vscode 常用快捷键 | With An Orchid</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-103082838-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-103082838-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e480994ffa59417120dea5442b93d26e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">With An Orchid</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lujianan.com/2016/07/21/vscode-hot-key/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Royeo">
      <meta itemprop="description" content="人生没有白走的路，每一步都算数">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="With An Orchid">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vscode 常用快捷键

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-07-21 20:45:55" itemprop="dateCreated datePublished" datetime="2016-07-21T20:45:55+08:00">2016-07-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/码梦为生/" itemprop="url" rel="index"><span itemprop="name">码梦为生</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2016/07/21/vscode-hot-key/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/21/vscode-hot-key/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2016/07/21/vscode-hot-key/" class="leancloud_visitors" data-flag-title="vscode 常用快捷键">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VSCode 的快捷键继承了一些 IDE 风格，有 VS 的身影，也有 Emacs 的身影。简言之，内置快捷键玩熟了，效率提高不是一点两点。</p>
<a id="more"></a>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>打开文件</td>
<td>Ctrl + O</td>
</tr>
<tr>
<td>打开文件夹</td>
<td>Ctrl + K + O</td>
</tr>
<tr>
<td>保存文件</td>
<td>Ctrl + S</td>
</tr>
<tr>
<td>另存为</td>
<td>Ctrl + Shift + S</td>
</tr>
<tr>
<td>新建文件</td>
<td>Ctrl + N</td>
</tr>
<tr>
<td>关闭当前文件</td>
<td>Ctrl + W 或 Ctrl + F4</td>
</tr>
<tr>
<td>关闭所有编辑窗口</td>
<td>Ctrl + K + W</td>
</tr>
<tr>
<td>打开新编辑器</td>
<td>Ctrl + Shift + N</td>
</tr>
<tr>
<td>关闭编辑器</td>
<td>Ctrl + Shift + W</td>
</tr>
<tr>
<td>撤销最近关闭的一个文件编辑窗口</td>
<td>Ctrl + Shift + T</td>
</tr>
<tr>
<td>切换打开的文件</td>
<td>Ctrl + Tab</td>
</tr>
<tr>
<td>快速切换文件，可搜索</td>
<td>Ctrl + E 或 Ctrl + P</td>
</tr>
<tr>
<td>切换标签页的位置</td>
<td>Ctrl + Shift + PgUp / PgDown</td>
</tr>
<tr>
<td>多个编辑窗口</td>
<td>Ctrl + 1 Ctrl + 2 Ctrl + 3 或 Ctrl + \ 或 Ctrl + Click file</td>
</tr>
</tbody>
</table>
<h2 id="代码编辑"><a href="#代码编辑" class="headerlink" title="代码编辑"></a>代码编辑</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码行缩进</td>
<td>Ctrl + [、Ctrl + ]</td>
</tr>
<tr>
<td>折叠/展开区域代码</td>
<td>Ctrl + Shift + [、Ctrl + Shift + ]</td>
</tr>
<tr>
<td>折叠/展开所有子区域代码</td>
<td>Ctrl + K + [、Ctrl + K + ]</td>
</tr>
<tr>
<td>折叠/展开所有区域代码</td>
<td>Ctrl + K + 0、Ctrl + K + J</td>
</tr>
<tr>
<td>注释/取消注释</td>
<td>Ctrl + /</td>
</tr>
<tr>
<td>块区域注释</td>
<td>Shift + Alt + A</td>
</tr>
<tr>
<td>添加函数注释</td>
<td>Ctrl + Alt + D + D</td>
</tr>
<tr>
<td>选中当前行</td>
<td>Ctrl + i</td>
</tr>
<tr>
<td>删除当前行</td>
<td>Ctrl + Shift + K 或 Shift + Delete</td>
</tr>
<tr>
<td>删除光标右侧的单词</td>
<td>Ctrl + Delete</td>
</tr>
<tr>
<td>在当前行下边插入一行</td>
<td>Ctrl + Enter</td>
</tr>
<tr>
<td>在当前行上方插入一行</td>
<td>Ctrl + Shift + Enter</td>
</tr>
<tr>
<td>历史文件切换</td>
<td>Alt + Left / Right</td>
</tr>
<tr>
<td>当前代码行上下移动</td>
<td>Alt + Up / Down</td>
</tr>
<tr>
<td>向上向下复制一行</td>
<td>Shift + Alt + Up / Down</td>
</tr>
<tr>
<td>视图上下偏移</td>
<td>Ctrl + Up / Down</td>
</tr>
<tr>
<td>跳转到上一个 / 下一个错误或者警告</td>
<td>F8 / Shift + F8</td>
</tr>
</tbody>
</table>
<h2 id="光标相关"><a href="#光标相关" class="headerlink" title="光标相关"></a>光标相关</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>移动到行首</td>
<td>Home</td>
</tr>
<tr>
<td>移动到行尾</td>
<td>End</td>
</tr>
<tr>
<td>选择从光标到行首</td>
<td>Shift + Home</td>
</tr>
<tr>
<td>选择从光标到行尾</td>
<td>Shift + End</td>
</tr>
<tr>
<td>移动到文件开头</td>
<td>Ctrl + Home</td>
</tr>
<tr>
<td>移动到文件结尾</td>
<td>Ctrl + End</td>
</tr>
<tr>
<td>跳转到指定行</td>
<td>Ctrl + G</td>
</tr>
<tr>
<td>扩展选取范围</td>
<td>Shift + Alt + Right</td>
</tr>
<tr>
<td>缩小选取范围</td>
<td>Shift + Alt + Left</td>
</tr>
<tr>
<td>匹配并跳转到花括号的闭合处</td>
<td>Ctrl + Shift + \</td>
</tr>
<tr>
<td>插入光标-支持多个</td>
<td>Alt + Click</td>
</tr>
<tr>
<td>上下插入光标-支持多个</td>
<td>Shift + Alt + Click 或 Ctrl + Alt + Up / Down</td>
</tr>
<tr>
<td>撤销最后一次光标操作</td>
<td>Ctrl + U</td>
</tr>
<tr>
<td>插入光标到选中范围内所有行结束符</td>
<td>Shift + Alt + i</td>
</tr>
<tr>
<td>插入光标到所有匹配到的末尾</td>
<td>Ctrl + Shift + L</td>
</tr>
</tbody>
</table>
<h2 id="查询与替换"><a href="#查询与替换" class="headerlink" title="查询与替换"></a>查询与替换</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>当前文件中查找</td>
<td>Ctrl + F</td>
</tr>
<tr>
<td>整个文件夹中查找</td>
<td>Ctrl + Shift + F</td>
</tr>
<tr>
<td>下一个 / 上一个查询结果</td>
<td>F3 / Shift + F3</td>
</tr>
<tr>
<td>选中所有出现在查询中的</td>
<td>Alt + Enter</td>
</tr>
<tr>
<td>当前文件中查找替换</td>
<td>Ctrl + H</td>
</tr>
<tr>
<td>整个文件夹中查找替换</td>
<td>Ctrl + Shift + H</td>
</tr>
</tbody>
</table>
<h2 id="语言操作"><a href="#语言操作" class="headerlink" title="语言操作"></a>语言操作</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>Emmet指令触发 / 缩进</td>
<td>Tab</td>
</tr>
<tr>
<td>格式化代码</td>
<td>Shift + Alt + F</td>
</tr>
<tr>
<td>格式化选中部分的代码</td>
<td>Ctrl + K + F</td>
</tr>
<tr>
<td>跳转到定义处</td>
<td>F12</td>
</tr>
<tr>
<td>查看定义处缩略图</td>
<td>Alt + F12</td>
</tr>
<tr>
<td>查看引用</td>
<td>Shift + F12</td>
</tr>
<tr>
<td>在其他窗口打开定义处</td>
<td>Ctrl + K + F12</td>
</tr>
<tr>
<td>快速修复部分可以修复的语法错误</td>
<td>Ctrl + .</td>
</tr>
<tr>
<td>重命名符号以及所有引用</td>
<td>F2</td>
</tr>
<tr>
<td>移除空白字符</td>
<td>Ctrl + K + X</td>
</tr>
</tbody>
</table>
<h2 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>打开命令面板</td>
<td>F1 或 Ctrl + Shift + P</td>
</tr>
<tr>
<td>全屏</td>
<td>F11</td>
</tr>
<tr>
<td>放大 / 缩小字体</td>
<td>Ctrl + = / Ctrl + -</td>
</tr>
<tr>
<td>预览markdown</td>
<td>Ctrl + Shift + V</td>
</tr>
<tr>
<td>显示 / 隐藏侧边栏</td>
<td>Ctrl + B</td>
</tr>
<tr>
<td>打开资源视图</td>
<td>Ctrl + Shift + E</td>
</tr>
<tr>
<td>打开全局搜索</td>
<td>Ctrl + Shift + F</td>
</tr>
<tr>
<td>打开 Git 可视管理</td>
<td>Ctrl + Shift + G</td>
</tr>
<tr>
<td>打开 DeBug 面板</td>
<td>Ctrl + Shift + D</td>
</tr>
<tr>
<td>打开插件市场面板</td>
<td>Ctrl + Shift + X</td>
</tr>
<tr>
<td>打开问题面板</td>
<td>Ctrl + Shift + M</td>
</tr>
<tr>
<td>打开输出面板</td>
<td>Ctrl + Shift + U</td>
</tr>
<tr>
<td>打开调试控制台面板</td>
<td>Ctrl + Shift + Y</td>
</tr>
</tbody>
</table>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动调试、继续</td>
<td>F5</td>
</tr>
<tr>
<td>添加 / 删除断点</td>
<td>F9</td>
</tr>
<tr>
<td>单步跳过</td>
<td>F10</td>
</tr>
<tr>
<td>单步进入 / 单步跳出</td>
<td>F11 / Shift + F11</td>
</tr>
<tr>
<td>显示悬浮</td>
<td>Ctrl + k + i</td>
</tr>
</tbody>
</table>
<h2 id="集成终端"><a href="#集成终端" class="headerlink" title="集成终端"></a>集成终端</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>打开集成终端</td>
<td>Ctrl + `</td>
</tr>
<tr>
<td>创建一个新的终端</td>
<td>Ctrl + Shift + `</td>
</tr>
<tr>
<td>页面上下翻屏</td>
<td>Shift + PgUp / PgDown</td>
</tr>
<tr>
<td>滚动到页面头部或尾部</td>
<td>Ctrl + Home / End</td>
</tr>
</tbody>
</table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>修改主题</td>
<td>F1 后输入 theme 回车，然后上下键即可预览</td>
</tr>
<tr>
<td>修改默认快捷键</td>
<td>File -&gt; Preferences -&gt; Keyboard Shortcuts</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/快捷键/" rel="tag"># 快捷键</a>
          
            <a href="/tags/VS-Code/" rel="tag"># VS Code</a>
          
            <a href="/tags/editor/" rel="tag"># editor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/deep-shallow/" rel="next" title="如何编写一个 json 对象的拷贝函数">
                <i class="fa fa-chevron-left"></i> 如何编写一个 json 对象的拷贝函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/503-service-unavailable/" rel="prev" title="如何修复 503 Service Unavailable 错误">
                如何修复 503 Service Unavailable 错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Royeo</p>
              <p class="site-description motion-element" itemprop="description">人生没有白走的路，每一步都算数</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/royeo" title="GitHub &rarr; https://github.com/royeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljn6176@gmail.com" title="E-Mail &rarr; mailto:ljn6176@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口"><span class="nav-number">1.</span> <span class="nav-text">窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码编辑"><span class="nav-number">2.</span> <span class="nav-text">代码编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标相关"><span class="nav-number">3.</span> <span class="nav-text">光标相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询与替换"><span class="nav-number">4.</span> <span class="nav-text">查询与替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言操作"><span class="nav-number">5.</span> <span class="nav-text">语言操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示"><span class="nav-number">6.</span> <span class="nav-text">显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">7.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成终端"><span class="nav-number">8.</span> <span class="nav-text">集成终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Royeo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/pages/">Coding Pages</a> & <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://lujianan-com.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://lujianan.com/2016/07/21/vscode-hot-key/";
    this.page.identifier = "2016/07/21/vscode-hot-key/";
    this.page.title = 'vscode 常用快捷键';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lujianan-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Q6YMEAx8ptgrNimzKLkdFaeT-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Q6YMEAx8ptgrNimzKLkdFaeT-gzGzoHsz',
                'X-LC-Key': 'URgXzK71nIE0rxDlFR7aLzSR',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
