<!DOCTYPE html>













<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="6BMKhk9bFLmGySSTiQZaXemUgc_7_j0SfMhXIlepphc">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是命名空间在单个 k8s 集群中可以创建多个命名空间（namespace），它们在逻辑上彼此隔离，相当于在一个集群中创建了多个虚拟集群。 命名空间用于分组管理 k8s 集群中的资源对象，每一个添加到 k8s 集群的工作负载（workload）都必须放在一个命名空间中。 单个命名空间中的同类资源的名称必须唯一，但是相同的名称可以在不同的命名空间中使用。另外你还可以通过定义 ResourceQuo">
<meta name="keywords" content="Kubernetes,Namespace">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s 命名空间">
<meta property="og:url" content="http://lujianan.com/2021/01/10/kubernetes-namespace/index.html">
<meta property="og:site_name" content="With An Orchid">
<meta property="og:description" content="什么是命名空间在单个 k8s 集群中可以创建多个命名空间（namespace），它们在逻辑上彼此隔离，相当于在一个集群中创建了多个虚拟集群。 命名空间用于分组管理 k8s 集群中的资源对象，每一个添加到 k8s 集群的工作负载（workload）都必须放在一个命名空间中。 单个命名空间中的同类资源的名称必须唯一，但是相同的名称可以在不同的命名空间中使用。另外你还可以通过定义 ResourceQuo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-10T10:52:27.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s 命名空间">
<meta name="twitter:description" content="什么是命名空间在单个 k8s 集群中可以创建多个命名空间（namespace），它们在逻辑上彼此隔离，相当于在一个集群中创建了多个虚拟集群。 命名空间用于分组管理 k8s 集群中的资源对象，每一个添加到 k8s 集群的工作负载（workload）都必须放在一个命名空间中。 单个命名空间中的同类资源的名称必须唯一，但是相同的名称可以在不同的命名空间中使用。另外你还可以通过定义 ResourceQuo">






  <link rel="canonical" href="http://lujianan.com/2021/01/10/kubernetes-namespace/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>k8s 命名空间 | With An Orchid</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-103082838-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-103082838-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e480994ffa59417120dea5442b93d26e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">With An Orchid</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lujianan.com/2021/01/10/kubernetes-namespace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Royeo">
      <meta itemprop="description" content="人生没有白走的路，每一步都算数">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="With An Orchid">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k8s 命名空间

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-01-10 18:08:30" itemprop="dateCreated datePublished" datetime="2021-01-10T18:08:30+08:00">2021-01-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/码梦为生/" itemprop="url" rel="index"><span itemprop="name">码梦为生</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2021/01/10/kubernetes-namespace/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/10/kubernetes-namespace/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是命名空间"><a href="#什么是命名空间" class="headerlink" title="什么是命名空间"></a>什么是命名空间</h2><p>在单个 k8s 集群中可以创建多个命名空间（namespace），它们在逻辑上彼此隔离，相当于在一个集群中创建了多个虚拟集群。</p>
<p>命名空间用于分组管理 k8s 集群中的资源对象，每一个添加到 k8s 集群的工作负载（workload）都必须放在一个命名空间中。</p>
<p>单个命名空间中的同类资源的名称必须唯一，但是相同的名称可以在不同的命名空间中使用。另外你还可以通过定义 ResourceQuota 对象来限制指定命名空间下资源的使用，利用 RBAC 来控制命名空间下的访问权限。</p>
<h2 id="为什么需要命名空间"><a href="#为什么需要命名空间" class="headerlink" title="为什么需要命名空间"></a>为什么需要命名空间</h2><p>使用单个命名空间对于小团队来说会很方便，但是对于大型团队或大型组织来说，拥有多个名称空间有很多好处，包括：</p>
<ul>
<li><p><code>隔离</code>：使用命名空间可以把多个团队或多个项目隔离到不同的环境中，不同的团队可以在不同的命名空间中使用相同的资源名称，对一个命名空间执行的操作也不会影响到其他命名空间。</p>
</li>
<li><p><code>资源控制</code>：可以通过资源配额来限制单个命名空间可使用的 CPU 和内存资源，这样可以确保每个团队或项目都具有运行所需的资源，并且不会占用所有的可用资源。</p>
</li>
<li><p><code>权限控制</code>：可以通过 RBAC 来定义角色和权限，这样可以确保只有授权用户才能访问给定命名空间中的资源。 </p>
</li>
<li><p><code>性能</code>：使用命名空间可以提高集群的性能，划分多个命名空间后，每个命名空间下的资源相比使用单个命名空间就会少很多，那么 k8s api 操作的对象集合就会少很多，从而减少 k8s api 的延迟。</p>
</li>
</ul>
<h2 id="初始命名空间"><a href="#初始命名空间" class="headerlink" title="初始命名空间"></a>初始命名空间</h2><p>k8s 初始会创建四个命名空间：</p>
<ul>
<li><p><code>default</code>：默认命名空间，如果你创建的资源没有指定命名空间，就会放在这个命名空间下。一般在正式环境不建议把服务部署到这个命名空间，因为这个命名空间下的资源会很混乱而且很难清理。</p>
</li>
<li><p><code>kube-system</code>：k8s 系统组件使用的命名空间，例如 <code>apiserver</code>、<code>scheduler</code>、<code>controller-manager</code> 等组件就在这个命名空间。一般情况下，我们应该避免使用这个命名空间，任何对这个命名空间的部署都可能是危险的操作。</p>
</li>
<li><p><code>kube-public</code>：用来存放公共资源的命名空间，主要是由 k8s 自己管理。</p>
</li>
<li><p><code>kube-node-lease</code>：用来存放与节点相关的租期（Lease）对象，该对象用来提升大规模集群下节点心跳检测的性能。</p>
</li>
</ul>
<p>虽然你可以把服务部署到这些初始创建的命名空间，但还是推荐单独创建你自己的命名空间来管理你的服务和资源，避免对这些初始命名空间的操作影响到整个集群。另外也不推荐将服务部署到 <code>default</code> 命名空间，因为你一不小心可能就把资源创建到了这个命名空间，导致这个命名空间下遗留了大量无用的资源，并且不好清理，在平时测试 k8s 功能或者 demo 的时候倒是可以使用 <code>default</code> 命名空间。</p>
<h2 id="命名空间的操作"><a href="#命名空间的操作" class="headerlink" title="命名空间的操作"></a>命名空间的操作</h2><h3 id="查看命名空间"><a href="#查看命名空间" class="headerlink" title="查看命名空间"></a>查看命名空间</h3><p>显示集群中所有的命名空间：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl get namespace</span><br><span class="line">NAME              STATUS   AGE</span><br><span class="line">default           Active   27d</span><br><span class="line">kube-node-lease   Active   27d</span><br><span class="line">kube-public       Active   27d</span><br><span class="line">kube-system       Active   27d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>kubectl 命令中的 <code>namespace</code> 可以缩写成 <code>ns</code>，所以可以使用 <code>kubectl get ns</code> 少打几个字符，这里为了展示就不用缩写了。</p>
</blockquote>
<p>命名空间包含 <code>Active</code> 和 <code>Terminating</code> 两种状态。<code>Active</code> 表示命名空间正在被使用中，<code>Terminating</code> 表示命名空间正在被删除。</p>
<p>查询指定命令空间下的 pod（<code>--namespace</code> 可以缩写成 <code>-n</code>）：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl get pod --namespace default</span><br><span class="line">NAME                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">nginx-7b9c8ddb75-pctld          1/1     Running   0          2d22h</span><br></pre></td></tr></table></figure>
<h3 id="创建命名空间"><a href="#创建命名空间" class="headerlink" title="创建命名空间"></a>创建命名空间</h3><p>使用命令创建命名空间：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl create namespace demo</span><br></pre></td></tr></table></figure>
<p>也可以使用 yaml 来创建：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># demo-namespace.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Namespace</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">demo</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl apply -f demo-namespace.yaml</span><br></pre></td></tr></table></figure>
<h3 id="删除命名空间"><a href="#删除命名空间" class="headerlink" title="删除命名空间"></a>删除命名空间</h3><p>删除一个命名空间：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl delete namespace demo</span><br></pre></td></tr></table></figure>
<p>要注意的是，删除一个命名空间后，会自动删除该命名空间的下的所有资源，所以一定要小心使用。在删除命名空间之前，最好先使用 <code>kubectl get all -n &lt;namespace&gt;</code> 列出命名空间下的相关资源，确定资源都是可删除的，再进行删除操作。</p>
<p>初始创建的 <code>default</code>、<code>kube-system</code>、<code>kube-public</code> 命名空间是不可删除的。</p>
<h2 id="跨命名空间通信"><a href="#跨命名空间通信" class="headerlink" title="跨命名空间通信"></a>跨命名空间通信</h2><p>k8s 命名空间虽然资源隔离，但是一个命名空间中的服务还是可以与另一个命名空间中的服务进行通信的。这是很常见的需求，例如 A 团队（A 命名空间）的服务要访问 B 团队（B 命名空间）的服务。</p>
<p>如果你创建了一个 k8s service，k8s 就会创建一个对应的 dns 条目：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">&lt;service-name&gt;.&lt;namespace-name&gt;.svc.cluster.local</span><br></pre></td></tr></table></figure>
<p>比如我在 <code>team-a</code> 命名空间下创建了名为 <code>user</code> 的 k8s service，那么对应 dns 名称就是：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">user.team-a.svc.cluster.local</span><br></pre></td></tr></table></figure>
<p>在同一个命名空间下，可以通过 k8s service 的名称直接访问到对应服务，比如在 <code>team-a</code> 命名空间下的其他服务要访问 <code>user</code> 服务，<code>user</code> 服务暴露的端口是 8080，那么通过 <code>user:8080</code> 就能找到 <code>user</code> 服务，dns 会自动解析为完整地址 <code>user.team-a.svc.cluster.local</code>。</p>
<p>但是，如果是不同命名空间下的服务要相互访问，则需使用 k8 service 名称加上命名空间名称。比如在 <code>team-b</code> 命名空间访问 <code>team-a</code> 命名空间的 <code>user</code> 服务，就要使用 <code>user.team-a:8080</code> 地址来访问。</p>
<h2 id="命名空间划分策略"><a href="#命名空间划分策略" class="headerlink" title="命名空间划分策略"></a>命名空间划分策略</h2><p>不同的团队和组织可以采用不同的命名空间策略，具体取决于团队规模，组织结构，以及项目的复杂性等因素。一般有下面几种划分策略：</p>
<ul>
<li><p>根据团队或项目划分</p>
<p>对于服务较少的小团队来说，使用单个命名空间就足够了。对于大型团队或大型项目来说，为每个单独的团队或项目创建一个命名空间，可以很好进行管理，并利用前面我们提到的命名空间的优点。</p>
<p>例如：<code>team-a</code>、<code>team-b</code></p>
</li>
<li><p>根据开发环境划分</p>
<p>对于较小的团队或项目来说，命名空间很适合用来在集群中划分测试、预发布以及生成环境。但是通常情况下，建议用完全独立的集群区分不同的开发环境，以确保最大程度的隔离。</p>
<p>例如：<code>dev</code>、<code>stage</code>、<code>prod</code></p>
</li>
<li><p>根据服务层级划分</p>
<p>后台服务可能分为多个层级，比如有聚合服务、业务逻辑服务、通用组件或中台服务等，不同层级的服务可能使用不同的协议，有不同的访问策略，并且可能重名，那么根据命名空间来划分就可以很方便地做一些区分管理。</p>
<p>例如：<code>interface</code>、<code>service</code>、<code>infra</code></p>
</li>
</ul>
<!-- ## 命名空间实践

我们团队在使用 k8s 时，结合当前的项目、团队、服务层级，创建了多个命名空间：
- `wesing-wns`：wns 团队使用
- `wesing-web`：web 团队使用
- `wesing-interface`：后台聚合服务层
- `wesing-service`：后台业务服务
- `wesing-infra`：后台中台服务或通用组件

由于我们的 k8s 集群已经区分了测试集群和正式集群，所以不需要用命名空间来区分环境。加项目前缀（`wesing-`）一方面是参考了 k8s 里命名空间的命名规范（`kube-public`、`kube-system`），另一方面是考虑到多个项目可能会部署在同一集群，加上项目前缀能做一定的区分。

整体上符合我们当前的服务架构：

![](image/2021-01-10-18-38-43.png) -->
<h2 id="命名空间使用技巧"><a href="#命名空间使用技巧" class="headerlink" title="命名空间使用技巧"></a>命名空间使用技巧</h2><p>使用 <code>kubectl config</code> 可以设置当前的命名空间的上下文，后续操作就不需要指定命名空间了。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">kubectl config <span class="built_in">set</span>-context --current --namespace=&lt;命名空间名称&gt;</span><br></pre></td></tr></table></figure>
<p>也可以使用开源的 <a href="https://github.com/ahmetb/kubectx" target="_blank" rel="noopener">kubectx</a> 里的 <code>kubens</code> 工具，可以更方便地切换命名空间：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubens kube-system</span><br><span class="line">Context <span class="string">"test"</span> <span class="built_in">set</span>.</span><br><span class="line">Active namespace is <span class="string">"kube-system"</span>.</span><br><span class="line"></span><br><span class="line">$ kubens -</span><br><span class="line">Context <span class="string">"test"</span> <span class="built_in">set</span>.</span><br><span class="line">Active namespace is <span class="string">"default"</span>.</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文介绍了 k8s 命名空间的概念以及使用方法，命名空间是一个非常简单又重要的概念，可以帮助团队更好的管理集群资源，熟悉命名空间的优点和特性可以帮助你更有效地配置集群，以避免后续带来的麻烦。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/Namespace/" rel="tag"># Namespace</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/how-to-switch-git-branches-more-gracefully/" rel="next" title="如何更优雅地切换 Git 分支">
                <i class="fa fa-chevron-left"></i> 如何更优雅地切换 Git 分支
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Royeo</p>
              <p class="site-description motion-element" itemprop="description">人生没有白走的路，每一步都算数</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/royeo" title="GitHub &rarr; https://github.com/royeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljn6176@gmail.com" title="E-Mail &rarr; mailto:ljn6176@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是命名空间"><span class="nav-number">1.</span> <span class="nav-text">什么是命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要命名空间"><span class="nav-number">2.</span> <span class="nav-text">为什么需要命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始命名空间"><span class="nav-number">3.</span> <span class="nav-text">初始命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间的操作"><span class="nav-number">4.</span> <span class="nav-text">命名空间的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看命名空间"><span class="nav-number">4.1.</span> <span class="nav-text">查看命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建命名空间"><span class="nav-number">4.2.</span> <span class="nav-text">创建命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除命名空间"><span class="nav-number">4.3.</span> <span class="nav-text">删除命名空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨命名空间通信"><span class="nav-number">5.</span> <span class="nav-text">跨命名空间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间划分策略"><span class="nav-number">6.</span> <span class="nav-text">命名空间划分策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间使用技巧"><span class="nav-number">7.</span> <span class="nav-text">命名空间使用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Royeo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/pages/">Coding Pages</a> & <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://lujianan-com.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://lujianan.com/2021/01/10/kubernetes-namespace/";
    this.page.identifier = "2021/01/10/kubernetes-namespace/";
    this.page.title = 'k8s 命名空间';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lujianan-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
